extends tex

snippet comblock "comment block" A
%%%
%%% $1
%%%
endsnippet

snippet sec "Section with comment block"
%%%
%%% $2
%%%
\\$1{$2}
$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
$2\end{$1}
endsnippet

snippet im "Inline math" A
$$1$$0
endsnippet

snippet dm "Display math"
\[
	$1
.\]
$0
endsnippet

snippet mbf "\mathbf{}" wA
\mathbf{$1}$0
endsnippet

snippet tbf "\textbf{}" wA
\textbf{$1}$0
endsnippet

snippet mcal "\mathcal{}" wA
\mathcal{$1}$0
endsnippet

snippet ts "subscript" iA
_{$1}$0
endsnippet

snippet td "supscript" iA
^{$1}$0
endsnippet

snippet // "\frac{}{}" iA
\\frac{$1}{$2}$0
endsnippet

snippet lr( "\left(  \right)" iA
\left( $1 \right)$0
endsnippet

snippet lr[ "\left[  \right]" iA
\left[ $1 \right]$0
endsnippet
